{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://localhost:6000/api/c/platforms/",
  "comment1": "The connection string is just to be able to get past running database migration in the local environment",
  "comment2" : "since InMemDb does not support migrations and the build will fail",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;",
    "AzureServiceBus": "Endpoint=sb://dotnetmicroservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eA+F0lty3JF4gYasH01T5cBHoLcEdJme/173UrnUenU="
  }
  
}
